<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ARTS23 | 林华清</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Algorithm 剑指 Offer 13. 机器人的运动范围  题目关键是它每次可以向左、右、上、下移动一格（不能移动到方格外）。理解了这个之后就是DFS就好了。 遍历过程维护一个map，存已经经过的点。  func movingCount(m int, n int, k int) int { result := 0 done := make(map[[2]int]int) dfs(0, 0, m, n, k, &amp;result, done) return result } func dfs(rowIndex, columnIndex, m, n, k int, count *int, done map[[2]int]int) { if rowIndex &gt;= m || columnIndex &gt;= n { return } if !enterPermission(rowIndex, columnIndex, k) { return } temp := [2]int{} temp[0] = columnIndex temp[1] = rowIndex _, ok := done[temp] if ok { return } done[temp] = 1 *count&#43;&#43; dfs(rowIndex, columnIndex&#43;1, m, n, k, count, done) dfs(rowIndex&#43;1, columnIndex, m, n, k, count, done) return } func enterPermission(rowIndex int, columnIndex int, k int) bool { return (numberSum(rowIndex) &#43; numberSum(columnIndex)) &lt;= k } func numberSum(input int) int { a := input / 100 input = input % 100 b := input / 10 input = input % 10 return a &#43; b &#43; input } Review Context in Go 文章简单介绍了go标准库的context包，都是一些基本用法，刚好最近做需求频繁的用到context，复习一下。建议直接看标准库源码，注释写的很清晰。">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="ARTS23" />
<meta property="og:description" content="Algorithm 剑指 Offer 13. 机器人的运动范围  题目关键是它每次可以向左、右、上、下移动一格（不能移动到方格外）。理解了这个之后就是DFS就好了。 遍历过程维护一个map，存已经经过的点。  func movingCount(m int, n int, k int) int { result := 0 done := make(map[[2]int]int) dfs(0, 0, m, n, k, &amp;result, done) return result } func dfs(rowIndex, columnIndex, m, n, k int, count *int, done map[[2]int]int) { if rowIndex &gt;= m || columnIndex &gt;= n { return } if !enterPermission(rowIndex, columnIndex, k) { return } temp := [2]int{} temp[0] = columnIndex temp[1] = rowIndex _, ok := done[temp] if ok { return } done[temp] = 1 *count&#43;&#43; dfs(rowIndex, columnIndex&#43;1, m, n, k, count, done) dfs(rowIndex&#43;1, columnIndex, m, n, k, count, done) return } func enterPermission(rowIndex int, columnIndex int, k int) bool { return (numberSum(rowIndex) &#43; numberSum(columnIndex)) &lt;= k } func numberSum(input int) int { a := input / 100 input = input % 100 b := input / 10 input = input % 10 return a &#43; b &#43; input } Review Context in Go 文章简单介绍了go标准库的context包，都是一些基本用法，刚好最近做需求频繁的用到context，复习一下。建议直接看标准库源码，注释写的很清晰。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://linhuaqing0928.github.io/post/arts23/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-28T20:07:44+08:00" />
<meta property="article:modified_time" content="2021-11-28T20:07:44+08:00" />

<meta itemprop="name" content="ARTS23">
<meta itemprop="description" content="Algorithm 剑指 Offer 13. 机器人的运动范围  题目关键是它每次可以向左、右、上、下移动一格（不能移动到方格外）。理解了这个之后就是DFS就好了。 遍历过程维护一个map，存已经经过的点。  func movingCount(m int, n int, k int) int { result := 0 done := make(map[[2]int]int) dfs(0, 0, m, n, k, &amp;result, done) return result } func dfs(rowIndex, columnIndex, m, n, k int, count *int, done map[[2]int]int) { if rowIndex &gt;= m || columnIndex &gt;= n { return } if !enterPermission(rowIndex, columnIndex, k) { return } temp := [2]int{} temp[0] = columnIndex temp[1] = rowIndex _, ok := done[temp] if ok { return } done[temp] = 1 *count&#43;&#43; dfs(rowIndex, columnIndex&#43;1, m, n, k, count, done) dfs(rowIndex&#43;1, columnIndex, m, n, k, count, done) return } func enterPermission(rowIndex int, columnIndex int, k int) bool { return (numberSum(rowIndex) &#43; numberSum(columnIndex)) &lt;= k } func numberSum(input int) int { a := input / 100 input = input % 100 b := input / 10 input = input % 10 return a &#43; b &#43; input } Review Context in Go 文章简单介绍了go标准库的context包，都是一些基本用法，刚好最近做需求频繁的用到context，复习一下。建议直接看标准库源码，注释写的很清晰。"><meta itemprop="datePublished" content="2021-11-28T20:07:44+08:00" />
<meta itemprop="dateModified" content="2021-11-28T20:07:44+08:00" />
<meta itemprop="wordCount" content="198">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ARTS23"/>
<meta name="twitter:description" content="Algorithm 剑指 Offer 13. 机器人的运动范围  题目关键是它每次可以向左、右、上、下移动一格（不能移动到方格外）。理解了这个之后就是DFS就好了。 遍历过程维护一个map，存已经经过的点。  func movingCount(m int, n int, k int) int { result := 0 done := make(map[[2]int]int) dfs(0, 0, m, n, k, &amp;result, done) return result } func dfs(rowIndex, columnIndex, m, n, k int, count *int, done map[[2]int]int) { if rowIndex &gt;= m || columnIndex &gt;= n { return } if !enterPermission(rowIndex, columnIndex, k) { return } temp := [2]int{} temp[0] = columnIndex temp[1] = rowIndex _, ok := done[temp] if ok { return } done[temp] = 1 *count&#43;&#43; dfs(rowIndex, columnIndex&#43;1, m, n, k, count, done) dfs(rowIndex&#43;1, columnIndex, m, n, k, count, done) return } func enterPermission(rowIndex int, columnIndex int, k int) bool { return (numberSum(rowIndex) &#43; numberSum(columnIndex)) &lt;= k } func numberSum(input int) int { a := input / 100 input = input % 100 b := input / 10 input = input % 10 return a &#43; b &#43; input } Review Context in Go 文章简单介绍了go标准库的context包，都是一些基本用法，刚好最近做需求频繁的用到context，复习一下。建议直接看标准库源码，注释写的很清晰。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        林华清
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://linhuaqing0928.github.io/post/arts23/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://linhuaqing0928.github.io/post/arts23/&amp;text=ARTS23" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://linhuaqing0928.github.io/post/arts23/&amp;title=ARTS23" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">ARTS23</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-11-28T20:07:44+08:00">November 28, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="algorithm">Algorithm</h2>
<h4 id="剑指-offer-13-机器人的运动范围httpsleetcode-cncomproblemsji-qi-ren-de-yun-dong-fan-wei-lcof"><a href="https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/">剑指 Offer 13. 机器人的运动范围</a></h4>
<ol>
<li>题目关键是它每次可以向左、右、上、下移动一格（不能移动到方格外）。理解了这个之后就是DFS就好了。</li>
<li>遍历过程维护一个map，存已经经过的点。</li>
</ol>
<pre><code>func movingCount(m int, n int, k int) int {
	result := 0
	done := make(map[[2]int]int)
	dfs(0, 0, m, n, k, &amp;result, done)
	return result
}

func dfs(rowIndex, columnIndex, m, n, k int, count *int, done map[[2]int]int) {
	if rowIndex &gt;= m || columnIndex &gt;= n {
		return
	}
	if !enterPermission(rowIndex, columnIndex, k) {
		return
	}
	temp := [2]int{}
	temp[0] = columnIndex
	temp[1] = rowIndex
	_, ok := done[temp]
	if ok {
		return
	}
	done[temp] = 1
	*count++
	dfs(rowIndex, columnIndex+1, m, n, k, count, done)
	dfs(rowIndex+1, columnIndex, m, n, k, count, done)
	return
}

func enterPermission(rowIndex int, columnIndex int, k int) bool {
	return (numberSum(rowIndex) + numberSum(columnIndex)) &lt;= k
}

func numberSum(input int) int {
	a := input / 100
	input = input % 100
	b := input / 10
	input = input % 10
	return a + b + input
}

</code></pre><h2 id="review">Review</h2>
<p><a href="https://janteshital.medium.com/context-in-go-language-63cef994ed4b">Context in Go</a>
文章简单介绍了go标准库的context包，都是一些基本用法，刚好最近做需求频繁的用到context，复习一下。建议直接看标准库源码，注释写的很清晰。</p>
<h2 id="tip">TIP</h2>
<p>这周代码开发过程学会了git stash的使用，场景：</p>
<ol>
<li>我和A同学共用一个开发分支1</li>
<li>A同学在17:00往开发分支1提交了代码</li>
<li>我在18:00准备往开发分支1提交代码 发现和远端代码冲突 这时候无法pull 也无法提交自己的代码</li>
</ol>
<p>我之前的做法从我的本地再拉一个本地分支2出去，然后本地分支做pull和分支1远端保持一致，最后再往把分支2往分支1合并，在合并过程做冲突解决。其实git本身就提供了一个类似的功能。使用步骤如下：</p>
<ol>
<li>git stash save &ldquo;xxx&rdquo; 将本地分支stash保存</li>
<li>执行git stash list可以看到刚刚stash出来的一个stash标签</li>
<li>本地分支做pull 和远端最新保持一致</li>
<li>git stash apply stash@{$num} 把stash中的内容应用到本地分支</li>
<li>然后解决本地分支的冲突然后提交到远端就可以了</li>
</ol>
<p>可以看到其实本质和我们之前手动拉分支是一样的，就是隔离保存然后再解决冲突。用stash更方便快捷。</p>
<h2 id="share">Share</h2>
<p>前几天逛脉脉的时候看到有人提问（是的，你没看错，脉脉上会有人讨论技术问题。。）：如果在一台单核机器上运行多线程程序，这时候还存在线程安全问题吗？对于我这个虽然软工科班出身，但是大学没上过课的人来说，其实我一时之间是答不上来的。</p>
<p>首先说下我之前对多线程安全的认知是这样的：多线程可能分布在不同核上，而数据是存在内存中的。如果2个线程分别在2个核上运行，如下场景（2个线程分别对同一个变量做++操作）就会有线程安全问题：</p>
<ol>
<li>核1上的线程1根据地址去内存里面取出变量1的值，于此同时核2上的线程2也并行的根据地址去内存里面取出变量1的值。</li>
<li>线程1对变量1的值做++操作。同时线程2也对变量1的值做++操作。这时候就存在线程安全问题。期望的是，经过一次操作之后变量1应该是+2，但是实际上只有+1。</li>
</ol>
<p>所以之前在我的认知里面，线程安全问题是因为CPU多核能够并行的访问内存，在不加锁的情况下会产生内存安全问题。如果是在单核机器上运行，因为只有一个核就算是多线程也是不断地切换CPU时间片，理论上各线程取到的应该都是最新内存上的数据的 不加锁也不会有内存安全问题。</p>
<p>看了评论区其他人的答复，再加上网上找资料，大概知道了答案。</p>
<p>首先，CPU访问内存不是我想象的直接对内存进行读和写然后计算的操作，因为CPU计算的速度比内存读写快太多了，一般CPU都自带一级缓存和二级缓存以及读写最快的内存寄存器。也就是说，那些最频繁读写的数据（比如循环变量），都会放在寄存器里面，CPU 优先读写寄存器，再由寄存器跟内存交换数据。
其次，单核CPU的多线程切换过程有一个步骤就是要把当前正在运行的线程的上下文（包括正在用的寄存器的值）存到内存里面，等到CPU时间片切换回来的时候再去内存里面把刚刚运行一半的上下文取出来，放回到寄存器里面。
知道了上面2点之后，咱们再回来看咱们开头提的问题。</p>
<ol>
<li>线程1占用CPU时间片的时候，把变量1的值（假设这时候是10）从内存中取到寄存器中，然后准备在CPU中进行相关计算操作。</li>
<li>这时候发生了线程切换，线程1的上下文（包括刚刚取出来的变量1的值10）会暂时存到另一块内存中。</li>
<li>线程2占用CPU时间片的过程，从内存中读到变量1的值（这时候还是10），然后做了++操作，这时候变量1的值变成11.</li>
<li>轮到线程1的CPU时间片 切换的时候会把刚刚暂存的上下文取回来（这时候变量1的值是旧的10，而不是线程2修改后的11）然后进行++操作，最后写回内存。</li>
</ol>
<p>这时候就有了多线程并发问题，变量1不是我们期望的12，而是11。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://linhuaqing0928.github.io/" >
    &copy;  林华清 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
