<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ARTS11 | 林华清</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Algorithm 本周听同组同学新人串讲，提到了计算表达式相关知识点，所以上leetcode找出题目，复习写了下。
224. 基本计算器 func calculate(s string) int { s = strings.ReplaceAll(s, &quot; &quot;, &quot;&quot;) var result int intStack := list.New() intStack.PushBack(0) oprateStack := list.New() start := 0 end := start &#43; 1 for end &lt;= len(s) { if s[start:end] == &quot;(&quot; { oprateStack.PushBack(&quot;(&quot;) start = end end = start &#43; 1 continue } if s[start:end] == &quot;-&quot; || s[start:end] == &quot;&#43;&quot; { if start &gt; 0 &amp;&amp; (s[start-1:start] == &quot;-&quot; || s[start-1:start] == &quot;&#43;&quot; || s[start-1:start] == &quot;(&quot;) { intStack.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="ARTS11" />
<meta property="og:description" content="Algorithm 本周听同组同学新人串讲，提到了计算表达式相关知识点，所以上leetcode找出题目，复习写了下。
224. 基本计算器 func calculate(s string) int { s = strings.ReplaceAll(s, &quot; &quot;, &quot;&quot;) var result int intStack := list.New() intStack.PushBack(0) oprateStack := list.New() start := 0 end := start &#43; 1 for end &lt;= len(s) { if s[start:end] == &quot;(&quot; { oprateStack.PushBack(&quot;(&quot;) start = end end = start &#43; 1 continue } if s[start:end] == &quot;-&quot; || s[start:end] == &quot;&#43;&quot; { if start &gt; 0 &amp;&amp; (s[start-1:start] == &quot;-&quot; || s[start-1:start] == &quot;&#43;&quot; || s[start-1:start] == &quot;(&quot;) { intStack." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://linhuaqing0928.github.io/post/arts11/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-16T01:36:24+08:00" />
<meta property="article:modified_time" content="2021-08-16T01:36:24+08:00" />

<meta itemprop="name" content="ARTS11">
<meta itemprop="description" content="Algorithm 本周听同组同学新人串讲，提到了计算表达式相关知识点，所以上leetcode找出题目，复习写了下。
224. 基本计算器 func calculate(s string) int { s = strings.ReplaceAll(s, &quot; &quot;, &quot;&quot;) var result int intStack := list.New() intStack.PushBack(0) oprateStack := list.New() start := 0 end := start &#43; 1 for end &lt;= len(s) { if s[start:end] == &quot;(&quot; { oprateStack.PushBack(&quot;(&quot;) start = end end = start &#43; 1 continue } if s[start:end] == &quot;-&quot; || s[start:end] == &quot;&#43;&quot; { if start &gt; 0 &amp;&amp; (s[start-1:start] == &quot;-&quot; || s[start-1:start] == &quot;&#43;&quot; || s[start-1:start] == &quot;(&quot;) { intStack."><meta itemprop="datePublished" content="2021-08-16T01:36:24+08:00" />
<meta itemprop="dateModified" content="2021-08-16T01:36:24+08:00" />
<meta itemprop="wordCount" content="738">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ARTS11"/>
<meta name="twitter:description" content="Algorithm 本周听同组同学新人串讲，提到了计算表达式相关知识点，所以上leetcode找出题目，复习写了下。
224. 基本计算器 func calculate(s string) int { s = strings.ReplaceAll(s, &quot; &quot;, &quot;&quot;) var result int intStack := list.New() intStack.PushBack(0) oprateStack := list.New() start := 0 end := start &#43; 1 for end &lt;= len(s) { if s[start:end] == &quot;(&quot; { oprateStack.PushBack(&quot;(&quot;) start = end end = start &#43; 1 continue } if s[start:end] == &quot;-&quot; || s[start:end] == &quot;&#43;&quot; { if start &gt; 0 &amp;&amp; (s[start-1:start] == &quot;-&quot; || s[start-1:start] == &quot;&#43;&quot; || s[start-1:start] == &quot;(&quot;) { intStack."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        林华清
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://linhuaqing0928.github.io/post/arts11/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://linhuaqing0928.github.io/post/arts11/&amp;text=ARTS11" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://linhuaqing0928.github.io/post/arts11/&amp;title=ARTS11" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">ARTS11</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-08-16T01:36:24+08:00">August 16, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="algorithm">Algorithm</h2>
<p>本周听同组同学新人串讲，提到了计算表达式相关知识点，所以上leetcode找出题目，复习写了下。</p>
<h4 id="224-基本计算器httpsleetcode-cncomproblemsbasic-calculator"><a href="https://leetcode-cn.com/problems/basic-calculator/">224. 基本计算器</a></h4>
<pre><code>func calculate(s string) int {
	s = strings.ReplaceAll(s, &quot; &quot;, &quot;&quot;)
	var result int
	intStack := list.New()
	intStack.PushBack(0)
	oprateStack := list.New()
	start := 0
	end := start + 1
	for end &lt;= len(s) {
		if s[start:end] == &quot;(&quot; {
			oprateStack.PushBack(&quot;(&quot;)
			start = end
			end = start + 1
			continue
		}
		if s[start:end] == &quot;-&quot; || s[start:end] == &quot;+&quot; {
			if start &gt; 0 &amp;&amp; (s[start-1:start] == &quot;-&quot; || s[start-1:start] == &quot;+&quot; || s[start-1:start] == &quot;(&quot;) {
				intStack.PushBack(0)
			}
			for oprateStack.Len() != 0 &amp;&amp; oprateStack.Back().Value != &quot;(&quot; {
				topInt := intStack.Back()
				intLast := intStack.Remove(topInt).(int)
				topInt1 := intStack.Back()
				intLast1 := intStack.Remove(topInt1).(int)
				topOprate := oprateStack.Back()
				oprateLast := oprateStack.Remove(topOprate).(string)
				tempResult := caculateInnner(intLast1, intLast, oprateLast)
				intStack.PushBack(tempResult)
			}
			oprateStack.PushBack(s[start:end])
			start = end
			end = start + 1
			continue
		}
		if s[start:end] == &quot;)&quot; {
			for oprateStack.Len() != 0 &amp;&amp; oprateStack.Back().Value != &quot;(&quot; {
				topInt := intStack.Back()
				intLast := intStack.Remove(topInt).(int)
				topInt1 := intStack.Back()
				intLast1 := intStack.Remove(topInt1).(int)
				topOprate := oprateStack.Back()
				oprateLast := oprateStack.Remove(topOprate).(string)
				tempResult := caculateInnner(intLast1, intLast, oprateLast)
				intStack.PushBack(tempResult)
			}
			if oprateStack.Len() != 0 &amp;&amp; oprateStack.Back().Value == &quot;(&quot; {
				topOprate := oprateStack.Back()
				oprateStack.Remove(topOprate)
			}
			start = end
			end = start + 1
			continue
		}
		if end+1 &lt;= len(s) &amp;&amp; s[end:end+1] != &quot;+&quot; &amp;&amp; s[end:end+1] != &quot;-&quot; &amp;&amp; s[end:end+1] != &quot;(&quot; &amp;&amp; s[end:end+1] != &quot;)&quot; {
			end += 1
			continue
		}
		tempInt, _ := strconv.Atoi(s[start:end])
		intStack.PushBack(tempInt)
		start = end
		end = start + 1
	}
	for oprateStack.Len() != 0 {
		topInt := intStack.Back()
		intLast := intStack.Remove(topInt).(int)
		topInt1 := intStack.Back()
		intLast1 := intStack.Remove(topInt1).(int)
		topOprate := oprateStack.Back()
		oprateLast := oprateStack.Remove(topOprate).(string)
		tempResult := caculateInnner(intLast1, intLast, oprateLast)
		intStack.PushBack(tempResult)
	}
	topInt := intStack.Back()
	result = intStack.Remove(topInt).(int)
	return result
}

func caculateInnner(a, b int, sumbol string) int {
	if sumbol == &quot;+&quot; {
		return a + b
	} else {
		return a - b
	}
}

func TestCalCulate(t *testing.T) {
	var input string
	var result int
	var expected int

	input = &quot;1 + 1&quot;
	result = calculate(input)
	expected = 2
	fmt.Println(result)
	if result != expected {
		t.Errorf(&quot;TestcalCulate failed! expected %d, got %d&quot;, expected, result)
	}

	input = &quot; 2-1 + 2 &quot;
	result = calculate(input)
	expected = 3
	fmt.Println(result)
	if result != expected {
		t.Errorf(&quot;TestcalCulate failed! expected %d, got %d&quot;, expected, result)
	}

	input = &quot;(1+(4+5+2)-3)+(6+8)&quot;
	result = calculate(input)
	expected = 23
	fmt.Println(result)
	if result != expected {
		t.Errorf(&quot;TestcalCulate failed! expected %d, got %d&quot;, expected, result)
	}

	input = &quot;2147483647&quot;
	result = calculate(input)
	expected = 2147483647
	fmt.Println(result)
	if result != expected {
		t.Errorf(&quot;TestcalCulate failed! expected %d, got %d&quot;, expected, result)
	}

	input = &quot;-2+ 1&quot;
	result = calculate(input)
	expected = -1
	fmt.Println(result)
	if result != expected {
		t.Errorf(&quot;TestcalCulate failed! expected %d, got %d&quot;, expected, result)
	}

	input = &quot;-(3+(4+5))&quot;
	result = calculate(input)
	expected = -12
	fmt.Println(result)
	if result != expected {
		t.Errorf(&quot;TestcalCulate failed! expected %d, got %d&quot;, expected, result)
	}

	input = &quot;(7)-(0)+(4)&quot;
	result = calculate(input)
	expected = 11
	fmt.Println(result)
	if result != expected {
		t.Errorf(&quot;TestcalCulate failed! expected %d, got %d&quot;, expected, result)
	}
}
</code></pre><h2 id="review">Review</h2>
<p><a href="https://itnext.io/golang-and-clean-architecture-19ae9aae5683">Golang and clean architecture</a>
文章讲述了他认为比较好的Golang项目结构：</p>
<ul>
<li>entity放具体的数据结构，就是model层。</li>
<li>userCase放具体的业务逻辑，就是service。</li>
<li>handler进行request解析、校验、调用service、并返回response，就是controller层。</li>
<li>文章还有一层Frameworks and Adapters，就是entity层和数据库的关联具体实现层。这个其实就是传统的DAO层。</li>
</ul>
<p>文章整体看下来，没有太大的收获，就是MVC那一套。业务代码中其实关键的还是层与层之前的扩容性、边界性。</p>
<pre><code>.
├── api
│   ├── handler
│   │   ├── handler.go
│   │   ├── helpers.go
│   │   └── model.go
│   └── middleware
│       └── middleware.go
├── cloudformation
│   └── apigateway
│       ├── apig.yaml
│       └── create_apigateway.sh
├── entity
│   ├── entity.go
│   ├── errors.go
│   └── validations.go
├── go.mod
├── go.sum
├── lambdas
│   ├── authorizer
│   │   ├── deploy.sh
│   │   ├── main.go
│   │   └── template.yaml
│   └── users
│       ├── deploy.sh
│       ├── env.json
│       ├── main.go
│       └── template.yaml
├── Makefile
├── openapi.yaml
├── pkg
│   └── jwtparser
│       ├── jwtparser.go
│       └── jwtparser_test.go
├── README.md
├── repository
│   ├── dynamodb
│   │   └── dynmodb.go
│   ├── mockdatabase
│   │   └── mockdatabase.go
│   └── mysql
│       ├── init.sql
│       ├── model.go
│       └── mysql.go
└── usecase
    └── users
        ├── repository.go
        ├── service.go
        ├── usecase.go
        ├── users.go
        └── users_test.go
17 directories, 33 files
</code></pre><h2 id="tip">Tip</h2>
<p>本周工作过程需要实现将dataFrame一行数据扩展成多行的功能。例如原来数据是如下：</p>
<pre><code>+--------------------+--------------------+
|    logid           |                products|
+--------------------+--------------------+
|20210815173559010|111111 222222 333333 444444|
|20210815173559011|222222 333333 444444 555555|
</code></pre><p>需要转换为：</p>
<pre><code>+--------------------+--------------------+
|    logid           |                product|
+--------------------+--------------------+
|20210815173559010|111111|
|20210815173559010|222222|
|20210815173559010|333333|
|20210815173559010|444444|
|20210815173559011|222222|
|20210815173559011|333333|
|20210815173559011|444444|
|20210815173559011|555555|
</code></pre><p>解决方案是</p>
<ol>
<li>转换为RDD</li>
<li>使用map函数，将每一个row转换为ArrayBuffer[Row]</li>
<li>再使用flatMap(_.toIterator)展开为RDD</li>
</ol>
<p>伪代码如下：</p>
<pre><code>def XXX(logTime: String): Unit = {
    val RDD1 = RDD2
      .map(row =&gt; {
        expand(row)
      })
      .flatMap(_.toIterator)
  }
private def expand(row: Row): ArrayBuffer[Row] = {
    val productRows = new ArrayBuffer[Row]()
    val logID = row.getString(0)
    val products = row.getString(1).split(&quot; &quot;)
    products.foreach(x =&gt; {
      productRows.append(Row(logID, x))
    })
    productRows
  }
</code></pre><p>参考资料：<a href="https://stackoverflow.com/questions/56523026/split-one-row-into-multiple-rows-of-dataframe">Split one row into multiple rows of dataframe</a></p>
<h2 id="share">Share</h2>
<h5 id="对烂代码要尽量保持零容忍">对烂代码要尽量保持零容忍</h5>
<p>之前工作中自己维护的一个项目，前段时间抽时间对代码进行了一些优化，部分模块代码的扩展性和可测性都有了一定的提升。
后面来了一些临时小需求，工期比较赶的情况下没有好好的进行设计，偷懒加了一些垃圾代码。结果这周五做国际化需求的时候，发现因为之前的那些垃圾代码，扩展性变得很差，要支持国际化需求就要加更多的垃圾代码。
这种情况相信大家都会遇到，新服务一开始代码结构的扩展性、可测性都相对较好，结果后面因为“工期赶”、“小需求”、“先这样实现，后空再优化”等等借口，慢慢的“屎山”就形成了。
从每一行代码、每一个需求做起，尽量保持“代码洁癖”。遇到烂代码，不要“下一次”。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://linhuaqing0928.github.io/" >
    &copy;  林华清 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
