<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ARTS7 | 林华清</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Algorithm 剑指 Offer 06. 从尾到头打印链表 简单的反转单向链表，之前面试字节的时候遇到过，结果当时没做出来。。 这里比官方解法少一点时间复杂度。
package reverse_print // Definition for singly-linked list. type ListNode struct { Val int Next *ListNode } func reversePrint(head *ListNode) []int { if head == nil { return nil } var next *ListNode var prev *ListNode for true { if head.Next != nil { next = head.Next head.Next = prev prev = head head = next continue } head.Next = prev break } var result []int for true { result = append(result, head.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="ARTS7" />
<meta property="og:description" content="Algorithm 剑指 Offer 06. 从尾到头打印链表 简单的反转单向链表，之前面试字节的时候遇到过，结果当时没做出来。。 这里比官方解法少一点时间复杂度。
package reverse_print // Definition for singly-linked list. type ListNode struct { Val int Next *ListNode } func reversePrint(head *ListNode) []int { if head == nil { return nil } var next *ListNode var prev *ListNode for true { if head.Next != nil { next = head.Next head.Next = prev prev = head head = next continue } head.Next = prev break } var result []int for true { result = append(result, head." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://linhuaqing0928.github.io/post/arts7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-18T15:48:06+08:00" />
<meta property="article:modified_time" content="2021-07-18T15:48:06+08:00" />

<meta itemprop="name" content="ARTS7">
<meta itemprop="description" content="Algorithm 剑指 Offer 06. 从尾到头打印链表 简单的反转单向链表，之前面试字节的时候遇到过，结果当时没做出来。。 这里比官方解法少一点时间复杂度。
package reverse_print // Definition for singly-linked list. type ListNode struct { Val int Next *ListNode } func reversePrint(head *ListNode) []int { if head == nil { return nil } var next *ListNode var prev *ListNode for true { if head.Next != nil { next = head.Next head.Next = prev prev = head head = next continue } head.Next = prev break } var result []int for true { result = append(result, head."><meta itemprop="datePublished" content="2021-07-18T15:48:06+08:00" />
<meta itemprop="dateModified" content="2021-07-18T15:48:06+08:00" />
<meta itemprop="wordCount" content="220">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ARTS7"/>
<meta name="twitter:description" content="Algorithm 剑指 Offer 06. 从尾到头打印链表 简单的反转单向链表，之前面试字节的时候遇到过，结果当时没做出来。。 这里比官方解法少一点时间复杂度。
package reverse_print // Definition for singly-linked list. type ListNode struct { Val int Next *ListNode } func reversePrint(head *ListNode) []int { if head == nil { return nil } var next *ListNode var prev *ListNode for true { if head.Next != nil { next = head.Next head.Next = prev prev = head head = next continue } head.Next = prev break } var result []int for true { result = append(result, head."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        林华清
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://linhuaqing0928.github.io/post/arts7/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://linhuaqing0928.github.io/post/arts7/&amp;text=ARTS7" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://linhuaqing0928.github.io/post/arts7/&amp;title=ARTS7" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">ARTS7</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-07-18T15:48:06+08:00">July 18, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="algorithm">Algorithm</h2>
<h4 id="剑指-offer-06-从尾到头打印链表httpsleetcode-cncomproblemscong-wei-dao-tou-da-yin-lian-biao-lcof"><a href="https://leetcode-cn.com/problems/cong-wei-dao-tou-da-yin-lian-biao-lcof/">剑指 Offer 06. 从尾到头打印链表</a></h4>
<p>简单的反转单向链表，之前面试字节的时候遇到过，结果当时没做出来。。
这里比官方解法少一点时间复杂度。</p>
<pre><code>package reverse_print

// Definition for singly-linked list.
type ListNode struct {
	Val  int
	Next *ListNode
}

func reversePrint(head *ListNode) []int {
	if head == nil {
		return nil
	}
	var next *ListNode
	var prev *ListNode
	for true {
		if head.Next != nil {
			next = head.Next
			head.Next = prev
			prev = head
			head = next
			continue
		}
		head.Next = prev
		break
	}
	var result []int
	for true {
		result = append(result, head.Val)
		if head.Next != nil {
			head = head.Next
			continue
		}
		break
	}
	return result
}
</code></pre><h2 id="review">Review</h2>
<p><a href="https://iamkanikamodi.medium.com/how-to-avoid-retry-storms-in-distributed-systems-91bf34f43c7f">How To Avoid Retry Storms In Distributed Systems</a>
文章主要讲了以下几点：</p>
<ol>
<li>什么是重试风暴：级联层次较深的分布式系统里面，如果大家都默认请求失败重试3次的话，最终到底层服务的重试次数就会变成指数级别的请求量。如果最底层的服务挂了，这时候整个系统就会充斥着大量无用的重试请求。</li>
<li>如何避免重试风暴：重点就是要从全局角度考虑重试次数，而不是每个请求只考虑自己的重试次数。文章建议是可以使用令牌桶算法进行全局请求限流，正常请求和重试请求都一样要先申请token才能进行请求。</li>
<li>最后文章给了几个避免重试风暴的几个建议：</li>
</ol>
<ul>
<li>限制重试速率，这里就是第二点说的全局限速</li>
<li>当依赖方已经明确过载了，就不要再重试了。</li>
<li>重试次数建议设置成1次</li>
<li>重试不要简单的retry，可以使用退避算法（和退避窗口一样，每次重试之间的时间间隔越来越久）和抖动算法</li>
<li>自适应重试策略，下游健康的时候请求可以放大 下游失败的话，就限制对下游的请求 我理解就是对令牌桶的token大小进行调整</li>
<li>被依赖方最好明确的说明哪些失败需要重试，哪些不建议重试</li>
</ul>
<p>这篇文章看了还是比较有体会的，前一段时间做需求就遇到过下游依赖方性能比较差，而我一开始就是默认失败了就重试3次，后面发现引发了下游的雪崩。最后自己用Golang的channel实现了一个全局限流队列。</p>
<h2 id="tip">Tip</h2>
<p>本周在单元测试的实践中捞到了一个好用的Golang httpmock库，并写了一篇学习总结：<a href="https://www.jianshu.com/p/545963b593de">Golang单元测试实战：httpMock</a></p>
<h2 id="share">Share</h2>
<p>分享一下阮一峰老师的 <a href="http://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html">汇编语言入门教程</a>
由于大学的“勤学刻苦”导致科班出身的本人基础却很差，所以看这篇文章还是学到了蛮多基础知识，解答了一些之前看技术文章困惑的点。</p>
<ol>
<li>寄存器是cpu内部的存储单元，用来储存最常用的数据，那些最频繁读写的数据（比如循环变量），都会放在寄存器里面，CPU 优先读写寄存器，再由寄存器跟内存交换数据。</li>
<li>x86寄存器名称有8个，前面7个寄存器都是通用的，最后一个ESP寄存器有特定用途：保存当前Stack的地址。</li>
<li>用户主动请求而划分出来的内存区域，叫做 Heap（堆）。它由起始地址开始，从低位（地址）向高位（地址）增长。Heap 的一个重要特点就是不会自动消失，必须手动释放，或者由垃圾回收机制来回收</li>
<li>Stack 是由于函数运行而临时占用的内存区域。</li>
</ol>
<ul>
<li>每次执行call函数调用，都会新建一个帧，用来存储内部变量（这就实现了函数的本地变量）</li>
<li>每一次函数执行结束，就自动释放一个帧，所有函数执行结束，整个 Stack 就都释放了。</li>
<li>等到函数调用结束，对应帧就会被回收，同时系统会回到调用方函数刚刚中断执行的地方，继续往下执行。</li>
<li>栈先进后出，从内存的高位向地位增长。</li>
</ul>
<ol start="5">
<li>具体指令：</li>
</ol>
<ul>
<li>根据约定，程序从_main标签开始执行，这时会在 Stack 上为main建立一个帧，并将 Stack 所指向的地址，写入 ESP 寄存器。后面如果有数据要写入main这个帧，就会写在 ESP 寄存器所保存的地址</li>
<li>push指令用于将运算子放入 Stack。</li>
<li>push指令有一个前置操作。它会先取出 ESP 寄存器里面的地址，将其减去N个字节（由算子类型决定），然后将新地址写入 ESP 寄存器。</li>
<li>call   _add_a_and_b表示调用add_a_and_b函数。这时，程序就会去找_add_a_and_b标签，并为该函数建立一个新的帧</li>
<li>push   %ebx表示将 EBX 寄存器里面的值，写入_add_a_and_b这个帧。这是因为后面要用到这个寄存器，就先把里面的值取出来，用完后再写回去</li>
<li>mov指令用于将一个值写入某个寄存器。mov    %eax, [%esp+8] 这一行代码表示，先将 ESP 寄存器里面的地址加上8个字节，得到一个新的地址，然后按照这个地址在 Stack 取出数据。再将取出的数据写入 EAX 寄存器</li>
<li>add指令用于将两个运算子相加，并将结果写入第一个运算子。</li>
<li>pop指令用于取出 Stack 最近一个写入的值（即最低位地址的值），并将这个值写入运算子指定的位置。pop指令还会将 ESP 寄存器里面的地址加4，即回收4个字节</li>
</ul>
<pre><code>int add_a_and_b(int a, int b) {
   return a + b;
}

int main() {
   return add_a_and_b(2, 3);
}

_add_a_and_b:
   push   %ebx
   mov    %eax, [%esp+8] 
   mov    %ebx, [%esp+12]
   add    %eax, %ebx 
   pop    %ebx 
   ret  

_main:
   push   3
   push   2
   call   _add_a_and_b 
   add    %esp, 8
   ret
</code></pre><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://linhuaqing0928.github.io/" >
    &copy;  林华清 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
